<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JWT | nomatic-jwt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">nomatic-jwt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="jwt.html">JWT</a>
				</li>
			</ul>
			<h1>Class JWT</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">JWT</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="jwt.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#algorithm" class="tsd-kind-icon">algorithm</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#autovalidate" class="tsd-kind-icon">auto<wbr>Validate</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#expiresin" class="tsd-kind-icon">expires<wbr>In</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#key" class="tsd-kind-icon">key</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#privatekey" class="tsd-kind-icon">private<wbr>Key</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#publickey" class="tsd-kind-icon">public<wbr>Key</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="jwt.html#timeoffset" class="tsd-kind-icon">time<wbr>Offset</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="jwt.html#decode" class="tsd-kind-icon">decode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="jwt.html#encode" class="tsd-kind-icon">encode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="jwt.html#signraw" class="tsd-kind-icon">sign<wbr>Raw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="jwt.html#validate" class="tsd-kind-icon">validate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="jwt.html#verifyraw" class="tsd-kind-icon">verify<wbr>Raw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="jwt.html#parsepayload" class="tsd-kind-icon">parse<wbr>Payload</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new JWT<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/jwtoptions.html" class="tsd-signature-type">JWTOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="jwt.html" class="tsd-signature-type">JWT</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L79">index.ts:79</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> options: <a href="../interfaces/jwtoptions.html" class="tsd-signature-type">JWTOptions</a><span class="tsd-signature-symbol"> =&nbsp;{}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="jwt.html" class="tsd-signature-type">JWT</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="algorithm" class="tsd-anchor"></a>
					<h3>algorithm</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> algorithm<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"HS256"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"HS384"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"HS512"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"RS256"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"RS384"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"RS512"</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> algorithm<span class="tsd-signature-symbol">(</span>algorithm<span class="tsd-signature-symbol">: </span><a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L112">index.ts:112</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">"HS256"</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">"HS384"</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">"HS512"</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">"RS256"</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">"RS384"</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">"RS512"</span>
							</h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L116">index.ts:116</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>algorithm: <a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="autovalidate" class="tsd-anchor"></a>
					<h3>auto<wbr>Validate</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> autoValidate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> autoValidate<span class="tsd-signature-symbol">(</span>autoValidate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L127">index.ts:127</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L131">index.ts:131</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>autoValidate: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="expiresin" class="tsd-anchor"></a>
					<h3>expires<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> expiresIn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> expiresIn<span class="tsd-signature-symbol">(</span>expiresIn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L135">index.ts:135</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L139">index.ts:139</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expiresIn: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="key" class="tsd-anchor"></a>
					<h3>key</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> key<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> key<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L148">index.ts:148</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L152">index.ts:152</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="privatekey" class="tsd-anchor"></a>
					<h3>private<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> privateKey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> privateKey<span class="tsd-signature-symbol">(</span>privateKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L161">index.ts:161</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L165">index.ts:165</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>privateKey: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="publickey" class="tsd-anchor"></a>
					<h3>public<wbr>Key</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> publicKey<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> publicKey<span class="tsd-signature-symbol">(</span>publicKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L174">index.ts:174</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L178">index.ts:178</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>publicKey: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="timeoffset" class="tsd-anchor"></a>
					<h3>time<wbr>Offset</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> timeOffset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> timeOffset<span class="tsd-signature-symbol">(</span>timeOffset<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L187">index.ts:187</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L191">index.ts:191</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeOffset: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="decode" class="tsd-anchor"></a>
					<h3>decode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">decode<span class="tsd-signature-symbol">(</span>encoded<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, algorithm<span class="tsd-signature-symbol">?: </span><a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/jwtdata.html" class="tsd-signature-type">JWTData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L248">index.ts:248</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encoded: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> algorithm: <a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol"> =&nbsp;this.algorithm</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/jwtdata.html" class="tsd-signature-type">JWTData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="encode" class="tsd-anchor"></a>
					<h3>encode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">encode<span class="tsd-signature-symbol">(</span>payload<span class="tsd-signature-symbol">: </span><a href="../globals.html#jwtpayloaddata" class="tsd-signature-type">JWTPayloadData</a>, key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, algorithm<span class="tsd-signature-symbol">?: </span><a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L276">index.ts:276</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>payload: <a href="../globals.html#jwtpayloaddata" class="tsd-signature-type">JWTPayloadData</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> algorithm: <a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol"> =&nbsp;this.algorithm</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="signraw" class="tsd-anchor"></a>
					<h3>sign<wbr>Raw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">sign<wbr>Raw<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, algorithm<span class="tsd-signature-symbol">?: </span><a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L200">index.ts:200</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> algorithm: <a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol"> =&nbsp;this.algorithm</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="validate" class="tsd-anchor"></a>
					<h3>validate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">validate<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><a href="../interfaces/jwtdata.html" class="tsd-signature-type">JWTData</a>, key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, algorithm<span class="tsd-signature-symbol">?: </span><a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/jwtdata.html" class="tsd-signature-type">JWTData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L312">index.ts:312</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <a href="../interfaces/jwtdata.html" class="tsd-signature-type">JWTData</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> algorithm: <a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol"> =&nbsp;this.algorithm</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/jwtdata.html" class="tsd-signature-type">JWTData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="verifyraw" class="tsd-anchor"></a>
					<h3>verify<wbr>Raw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">verify<wbr>Raw<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, signature<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, algorithm<span class="tsd-signature-symbol">?: </span><a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L228">index.ts:228</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>signature: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> algorithm: <a href="../globals.html#jwtalgorithm" class="tsd-signature-type">JWTAlgorithm</a><span class="tsd-signature-symbol"> =&nbsp;this.algorithm</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="parsepayload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> parse<wbr>Payload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Payload<span class="tsd-signature-symbol">(</span>payload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#jwtpayloaddata" class="tsd-signature-type">JWTPayloadData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/bdfoster/nomatic-jwt/blob/41aafb6/src/index.ts#L100">index.ts:100</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>payload: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#jwtpayloaddata" class="tsd-signature-type">JWTPayloadData</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="jwt.html" class="tsd-kind-icon">JWT</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="jwt.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#algorithm" class="tsd-kind-icon">algorithm</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#autovalidate" class="tsd-kind-icon">auto<wbr>Validate</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#expiresin" class="tsd-kind-icon">expires<wbr>In</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#key" class="tsd-kind-icon">key</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#privatekey" class="tsd-kind-icon">private<wbr>Key</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#publickey" class="tsd-kind-icon">public<wbr>Key</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="jwt.html#timeoffset" class="tsd-kind-icon">time<wbr>Offset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="jwt.html#decode" class="tsd-kind-icon">decode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="jwt.html#encode" class="tsd-kind-icon">encode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="jwt.html#signraw" class="tsd-kind-icon">sign<wbr>Raw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="jwt.html#validate" class="tsd-kind-icon">validate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="jwt.html#verifyraw" class="tsd-kind-icon">verify<wbr>Raw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="jwt.html#parsepayload" class="tsd-kind-icon">parse<wbr>Payload</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class">
						<a href="jwterror.html" class="tsd-kind-icon">JWTError</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="jwtexpirederror.html" class="tsd-kind-icon">JWTExpired<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="jwtsignatureerror.html" class="tsd-kind-icon">JWTSignature<wbr>Error</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/jwtdata.html" class="tsd-kind-icon">JWTData</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/jwtheaderdata.html" class="tsd-kind-icon">JWTHeader<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/jwtoptions.html" class="tsd-kind-icon">JWTOptions</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/jwtprivateclaims.html" class="tsd-kind-icon">JWTPrivate<wbr>Claims</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/jwtregisteredclaims.html" class="tsd-kind-icon">JWTRegistered<wbr>Claims</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#jwtalgorithm" class="tsd-kind-icon">JWTAlgorithm</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#jwtclaims" class="tsd-kind-icon">JWTClaims</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="../globals.html#jwtpayloaddata" class="tsd-kind-icon">JWTPayload<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#decode" class="tsd-kind-icon">decode</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#decodesafe" class="tsd-kind-icon">decode<wbr>Safe</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#encode" class="tsd-kind-icon">encode</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#encodesafe" class="tsd-kind-icon">encode<wbr>Safe</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#escape" class="tsd-kind-icon">escape</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../globals.html#unescape" class="tsd-kind-icon">unescape</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96699243-1', '');
        ga('send', 'pageview');
    </script>
</body>
</html>